# stage

./: .gitignore
crosswords/: pom.xml
e-commerce/: pom.xml
e-commerce/src/main/java/it/objectway/corsi/ecommerce/controllers/: BasketController.java  LoginController.java  ProductsController.java
e-commerce/src/main/java/it/objectway/corsi/ecommerce/decorators/: MethodDecorator.java
e-commerce/src/main/java/it/objectway/corsi/ecommerce/exceptions/: InvalidParametersException.java  PreparedStatementException.java
e-commerce/src/main/java/it/objectway/corsi/ecommerce/filters/: CsrfHeaderFilter.java
e-commerce/src/main/java/it/objectway/corsi/ecommerce/impl/: BasketManagerImpl.java  DaoProductImpl.java  DatabaseManagerImpl.java  JdbcProductSpringDao.java  LogManagerImpl.java  ProductDaoImpl.java  ProductHibernateDaoImpl.java  UserDetailsServiceImpl.java  UserHibernateDaoImpl.java
e-commerce/src/main/java/it/objectway/corsi/ecommerce/interfaces/: BasketManager.java  DaoProduct.java  DatabaseManager.java  LogManager.java  ProductDao.java  UserDao.java
e-commerce/src/main/java/it/objectway/corsi/ecommerce/listeners/: deregisterListener.java
e-commerce/src/main/java/it/objectway/corsi/ecommerce/models/: Basket.java  BasketProduct.java  OrderRow.java  Product.java  User.java  UserRole.java
e-commerce/src/main/java/it/objectway/corsi/ecommerce/servlet/: BasketServlet.java  DetailServlet.java  HomeServlet.java  ListProductsServlet.java  ProductDetailServlet.java  ProductServlet.java  ProductsServlet.java
e-commerce/src/main/java/it/objectway/corsi/ecommerce/utils/: PasswordGenerator.java  Strings.java
e-commerce/src/main/resources/: hibernate.cfg.xml  log4j.properties
e-commerce/src/main/resources/db/: initial_values.sql  setup.sql
e-commerce/src/main/resources/db/orm/: product.hbm.xml  userrole.hbm.xml  users.hbm.xml
e-commerce/src/main/resources/db/rawsql/: initial_values.sql  setup.sql
e-commerce/src/main/resources/hib/: order_row.hbm.xml  product.hbm.xml
e-commerce/src/main/resources/spring/: spring-basket.xml  spring-database.xml  spring-mvc-config.xml  spring-security.xml
e-commerce/src/main/test/it/objectway/corsi/ecommerce/interfaces/: DaoProductTest.java
e-commerce/src/main/webapp/: basket.jsp  index.jsp  product.jsp  testjs.html
e-commerce/src/main/webapp/WEB-INF/: applicationContext.xml  spring-aop.xml  spring-mvc-config.xml  web.xml
e-commerce/src/main/webapp/WEB-INF/spring/: spring-basket.xml  spring-product-config.xml  spring-security.xml
e-commerce/src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  product.jsp  products.jsp  springbasket.jsp  testjquery.html
e-commerce/src/main/webapp/angular/app/: index.html  material.html
e-commerce/src/main/webapp/angular/app/bower_components/angular/: .bower.json
e-commerce/src/main/webapp/angular/app/bower_components/angular-animate/: .bower.json
e-commerce/src/main/webapp/angular/app/bower_components/angular-aria/: .bower.json
e-commerce/src/main/webapp/angular/app/bower_components/angular-cookies/: .bower.json
e-commerce/src/main/webapp/angular/app/bower_components/angular-messages/: .bower.json
e-commerce/src/main/webapp/angular/app/bower_components/angular-mocks/: .bower.json
e-commerce/src/main/webapp/angular/app/bower_components/angular-resource/: .bower.json
e-commerce/src/main/webapp/angular/app/bower_components/angular-route/: .bower.json
e-commerce/src/main/webapp/angular/app/bower_components/angular-sanitize/: .bower.json
e-commerce/src/main/webapp/angular/app/bower_components/angular-touch/: .bower.json
e-commerce/src/main/webapp/angular/app/js/: demo.js
e-commerce/src/main/webapp/angular/app/material/styles/: material.main.css
e-commerce/src/main/webapp/angular/app/scripts/: app.js
e-commerce/src/main/webapp/angular/app/scripts/controllers/: basket.js  login.js  orders.js  products.js  profile.js
e-commerce/src/main/webapp/angular/app/scripts/directives/: nav.js
e-commerce/src/main/webapp/angular/app/scripts/filter/: filter.js
e-commerce/src/main/webapp/angular/app/scripts/material/: material-app.js
e-commerce/src/main/webapp/angular/app/scripts/services/: products.js
e-commerce/src/main/webapp/angular/app/styles/: main.css
e-commerce/src/main/webapp/angular/app/templates/: nav-item.html
e-commerce/src/main/webapp/angular/app/views/: login.html  product.html  products.html
e-commerce/src/main/webapp/angular/app/views/material/: product.html  products.html
examplejaxb/: .classpath  .project  build.xml  catalog-binding.xjb  catalog_binding_inline.xsd  catalog_incorrect.xml  cliente.xml  group_example.xsd  xjc-external-binding.bat
examplejaxb/old/: address.xsd
examplejaxb/old/it/objectway/jaxb/: Catalog.java  JAXBMarshaller.java  JAXBUnMarshaller.java
examplejaxb/old/it/objectway/jaxb/address/: ObjectFactory.java  UsOrCanadaAddress.java
examplejaxb/old/it/objectway/jaxb/binding/: ArticleType.java  CatalogType.java  JournalType.java  Main.java  ObjectFactory.java  package-info.java
examplejaxb/old/it/objectway/jaxb/binding/group/: A.java  Adapter1.java  D.java  ObjectFactory.java
examplejaxb/old/it/objectway/jaxb/binding/inline/: AAArticleTypeGG.java  AAJournalTypeGG.java  Catalogo.java  ObjectFactory.java  package.html
examplejaxb/old/it/objectway/jaxb/callback/internal/: ArticleType.java  CatalogType.java  JournalType.java  Main.java  ObjectFactory.java
examplejaxb/old/it/objectway/jaxb/common/: DateConverter.java  Indirizzo.java  XmlDataAdapter.java  package-info.java
examplejaxb/old/it/objectway/jaxb/marshalling/: Cliente.java  Conto.java  Main.java  Sesso.java  TipoCliente.java  package-info.java
examplejaxb/old/it/objectway/jaxb/namespaceprefix/: ArticleType.java  CatalogType.java  JournalType.java  Main.java  NamespacePrefixMapperImpl.java  jaxb.index  package-info.java
examplejaxb/old/it/objectway/jaxb/validation/: CatalogValidationEventHandler.java  Main.java
examplejaxb/old/it/objectway/testjaxb/: Editor.java  WebService.java
examplejaxb/schemagen/: common.xsd  schema1.xsd  schema2.xsd  schema3.xsd
(+150 files in other folders)
