<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.0" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jaxb:bindings schemaLocation="./catalog.xsd">
		<jaxb:bindings node="/xs:schema">
		    <jaxb:schemaBindings>
		         <jaxb:package name="it.objectway.jaxb.binding.external">
		         	<jaxb:javadoc><![CDATA[<body> Package level documentation for it.objectway.jaxb.binding.external package </body>]]></jaxb:javadoc>
		         </jaxb:package>
		     </jaxb:schemaBindings>
		     <jaxb:bindings node="//xs:complexType[@name='catalogType']">
      			<jaxb:class name="Catalogo">
        			<jaxb:javadoc>Javadoc per catalogo.</jaxb:javadoc>
      			</jaxb:class>
    		</jaxb:bindings>
    		<jaxb:bindings node="//xs:complexType[@name='articleType']//xs:element[@name='title']">
 				<jaxb:property name="titolo"/> 
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>